Iniciar un proyecto vite 
- npm create vite@latest
- Das el nombre del proyecto
- Seleccionas el Framework con el q vas a trabajar
- Seleccionas el lenguaje
- Te diriges al la ruta del proyecto creado
- npm install
- npm run dev	

--------------------------------------------------------------------------------------------------------

Instalar Tailwind en Vite
- npm install -D tailwindcss postcss autoprefixer
- npx tailwindcss init -p
- dentro de tailwins.config.js ==> 
content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],

- dentro de index.css 
@tailwind base;
@tailwind components;
@tailwind utilities;

--------------------------------------------------------------------------------------------------------

Instalar React Router Doom para la anvegacion entre rutas/paginas

npm i react-router-dom
